<!doctype html>
<html lang="en">

<head>
    <title>Cards</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Font JOSEFIN SANS -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">


    <link rel="fav icon" href="image/logo.png">
</head>

<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-blue">
        <a class="navbar-brand" href="home.html"><img src="image/logo.png" alt=""></a>
        <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId"
            aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
            <!-- <span class="navbar-toggler-icon"></span> -->
            <img src="image/icon/button.svg" style="height: 40px;" alt="">
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
            <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                <li class="nav-item">
                    <a class="nav-link px-4" href="home.html">Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link px-4 dropdown-toggle" href="#" id="dropdownId" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">Categories</a>
                    <div class="dropdown-menu" aria-labelledby="dropdownId">
                        <a class="dropdown-item" href="anniversary.html">Anniversary</a>
                        <a class="dropdown-item" href="birthday.html">Birthday</a>
                        <a class="dropdown-item" href="classical.html">Classical</a>
                        <a class="dropdown-item" href="eid.html">Eid</a>
                        <a class="dropdown-item" href="christmas.html">Christmas</a>
                        <a class="dropdown-item" href="wedding.html">Wedding</a>
                        <a class="dropdown-item" href="love.html">Love</a>
                        <a class="dropdown-item" href="friendship.html">Friendship</a>
                        <a class="dropdown-item" href="valentine.html">Valentine</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link px-4 dropdown-toggle" href="#" id="dropdownId" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">Brands</a>
                    <div class="dropdown-menu" aria-labelledby="dropdownId">
                        <a class="dropdown-item" href="jillani.html">Jillani's</a>
                        <a class="dropdown-item" href="civic.html">Civic's</a>
                        <a class="dropdown-item" href="hallmark.html">Hall Mark</a>
                        <a class="dropdown-item" href="arc.html">ARC</a>
                    </div>
                </li>
                <li class="nav-item active">
                    <a class="nav-link px-4" href="contact.html">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link px-4" href="about.html">About</a>
                </li>
                <li class="nav-link">
                    <a class="px-4 text-white" style="text-decoration: none;" href="login.html">Login</a>
                    |
                    <a href="signup.html" class="px-2 color-1" style="text-decoration: none;">Create An Account</a>
                </li>
            </ul>

        </div>
    </nav>

    <!-- Body -->
    <div class="container-fluid bg-light py-5">
        <div class="container">
            <h1 class="text-center color-2 font-2">
                Contact
            </h1>
            <div class="py-3">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3620.0170062446014!2d67.07220941524467!3d24.86326875126773!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33ea3db108f41%3A0x42acc4507358b160!2sAptech%20Computer%20Education%2C%20Shahrah%20e%20Faisal%20Center!5e0!3m2!1sen!2s!4v1610529362139!5m2!1sen!2s"
                    width="100%" height="500" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                    tabindex="0"></iframe>
            </div>
        </div>
    </div>
    <div class="conatiner-fluid bg-blue py-5">
        <div class="container">
            <div class="col-12">
                <h3 class="text-center py-3 text-white">
                    Get in Touch
                </h3>
                <div class="row">
                    <div class="col-12 col-lg-6">
                        <form action="" class="mb-4">
                            <div class="form-group">
                                <input type="text" class="form-control" name="" id="" aria-describedby="helpId"
                                    placeholder="Name">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" name="" id="" aria-describedby="helpId"
                                    placeholder="Email">
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" name="" id="" rows="10"
                                    placeholder="Send a Message"></textarea>
                            </div>
                            <button type="submit" class="btn btn-danger">Submit</button>
                        </form>
                    </div>
                    <div class="col-12 col-lg-6">

                        <div>
                            <div class="mb-5">
                                <h6 class="mx-5 text-white">
                                    Email us at
                                </h6>
                                <div class="font1 mx-5 text-white mt-3 ">muazan.web@gmail.com</div>
                                <div class="font1 text-white mx-5">mmnz@gmail.com</div>
                            </div>
                            <div class="mb-5">
                                <h6 class="mx-5 text-white">
                                    Phone
                                </h6>
                                <div class="font1 mx-5 text-white mt-3 ">+92-301-030-1642</div>
                                <div class="font1 text-white mx-5">+92-308-270-9968</div>
                            </div>
                            <div class="mb-5">
                                <h6 class="mx-5 text-white">
                                    Address
                                </h6>
                                <div class="font1 mx-5 text-white mt-3 ">
                                    Progressive Center, suite # 202-203, 30-A Shahrah-e-Faisal, Block
                                    6
                                    PECHS,
                                    Karachi,
                                    Karachi City, Sindh 75400
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Ad -->
    <div class="my-3 bg-light contianer-fluid">
        <div class="text-center py-3">
            <img src="image/ad/ad1.png" class="img-fluid" alt="">
        </div>
    </div>
    <!-- Footer -->
    <footer class="container-fluid bg-blue">
        <div class="container">

            <div class="col-12">
                <div class="row">
                    <div class="col-12 col-lg-4 my-5">
                        <h4>
                            <img src="image/logo.png" alt="">
                        </h4>
                        <p class="text-white text-justified py-3 mt-2">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam expedita provident ab.
                            Quia,
                            dolorum ea officia deleniti aliquam praesentium iusto amet tenetur temporibus
                            dignissimos
                            vero odit distinctio commodi dolorem. Sed?
                        </p>
                    </div>
                    <div class="col-12 col-lg-4 my-5">
                        <h4 class=" py-3 color-1">
                            WORKING HOURS
                        </h4>
                        <ul class="list-unstyled">
                            <li class="text-light">
                                Monday - Friday: 08:00 am – 08:30 pm
                            </li>
                            <li class="text-light">
                                Saturday: 10:00 am – 16:30 pm
                            </li>
                            <li class="text-light">
                                Sunday: 10:00 am – 16:30 pm
                            </li>
                        </ul>
                        <div class="mt-5">
                            <img class="mr-1" src="image/icon/facebook.svg" style="height:50px;" alt="">
                            <img class="mx-1" src="image/icon/instagram.svg" style="height:50px;" alt="">
                            <img class="mx-1" src="image/icon/flickr.svg" style="height:50px;" alt="">
                            <img class="mx-1" src="image/icon/twitter.svg" style="height:50px;" alt="">
                            <img class="mx-1" src="image/icon/pinterest.svg" style="height:50px;" alt="">
                        </div>
                    </div>
                    <div class="col-12 col-lg-4 my-5">
                        <h4 class="color-1 py-3">
                            Contact
                        </h4>
                        <ul class="list-unstyled">
                            <li class="text-light py-2">
                                <div class="col-12">
                                    <div class="row">
                                        <div class="col-2">
                                            <img src="image/icon/call.svg" style="height: 30px;" alt="">
                                        </div>
                                        <div class="col-9">
                                            <span class="text-center">
                                                +92-301-030-1642
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="text-light py-2">
                                <div class="col-12">
                                    <div class="row">
                                        <div class="col-2">
                                            <img src="image/icon/email.svg" style="height: 30px;" alt="">
                                        </div>
                                        <div class="col-9">
                                            <span class="text-center">
                                                royal_cards@live.com
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="text-light">
                                <div class="col-12">
                                    <div class="row">
                                        <div class="col-2">
                                            <img src="image/icon/pin.svg" style="height: 30px;" alt="">
                                        </div>
                                        <div class="col-9">
                                            <p class="">
                                                Progressive Center, suite # 202-203, 30-A Shahrah-e-Faisal, Block
                                                <br>6
                                                PECHS,
                                                Karachi,
                                                Karachi City, Sindh 75400
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->
    <footer class="container-fluid" style="background-color: black;">
        <div class="container">
            <div class="row">
                <div class="col-12  py-3" style="font-size: 14px;">
                    <p class="text-white text-center">
                        Copyright © 2020 All rights reserved
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>